<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Onepage - clean responsive HTML5 themes - thomsoon.com</title>

		<meta name="description" content="Free download theme onepage, clean and modern responsive for all"/>
		<meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web"/>
		<meta name="author" content="Thomsoon.com"/>
		
		<link rel="shortcut icon" href="img/favicon.png"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
</head>

<body>


<div class="preloader" id="preloader">
    <div class="item">
      <img src="img/loading.gif">
    </div>
</div>


<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity"></div> <!-- Opacity color -->
      <div class="content">
        <div class="text">
        </br>
        </br>
        </br>
        </br>
        </br>
          <div class="logo"><img src="img/logo.png"></div>
        </br>
        </br>
          <h1>PROTOCOLO</h1><hr/>
          <p>Web Design</p>
          
          <a href="#about-us"><div class="read-more">Empecemos</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <a class="logo" href="#home">Web Design</a>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <a href="#about-us"><li href="#about-us">SOBRE NOSOTROS</li></a>
        <a href="#portfolio"><li href="#portfolio">PORTAFOLIO</li></a>
        <a href="#contact"><li href="#contact">CONTACTO</li></a>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
    <a class="logo" href="#home">Web Design</a>
    
      <ul id="menu">
        <li><a href="#about-us">SOBRE NOSOTROS</a></li>
        <li><a href="#portfolio">PORTAFOLIO</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  
  
  </section>


  <!-- section about us -->
  
  <section class="about-us" id="about-us">
  
  <div class="content">
  
    <h1>SOBRE NOSOTROS</h1>
    <hr/>
    <p class="title">Transformamos ideas en experiencias digitales memorables. Somos expertos en diseño y desarrollo web, especializados en crear interfaces intuitivas que conectan emocionalmente con el usuario. Creemos que una web debe ser tan funcional como atractiva, por lo que fusionamos una estética impecable con un rendimiento técnico sólido para que tu marca destaque en un entorno saturado.</p>
  
      <div class="column-one">
  
        <a href="https://www.guadalentinequipamiento.es" target="_blank"><div class="circle-one"> </div></a>
    
          <h2>SITIOS WEB</h2>
          <p>Desarrollo de plataformas digitales de alto rendimiento utilizando estructuras de código limpio y diseño Totalmente Responsivo. Optimizamos cada sitio para garantizar una carga ultra rápida y una navegación fluida en cualquier dispositivo móvil o de escritorio. Implementamos una arquitectura preparada para el posicionamiento en buscadores (SEO), asegurando que tu proyecto no solo sea visualmente impactante y profesional, sino que sea fácil de encontrar y utilizar por tus clientes.</p>
    
      </div>
  
      <div class="column-two">
  
        <a href="Link" target="_blank"></a><div class="circle-two"></div>
    
          <h2>CARTA DIGITAL</h2>
          <p>Transformamos la experiencia gastronómica con menús interactivos accesibles mediante tecnología QR. Implementamos soluciones digitales con arquitectura de carga ligera y optimización móvil, permitiendo a tus clientes explorar tu oferta de manera visual, higiénica y dinámica. Olvida las cartas estáticas; gestiona actualizaciones de precios o disponibilidad en tiempo real y ofrece una interfaz intuitiva.</p>
    
      </div>
  
  
      <a href="Link" target="_blank"></a><div class="column-three">
  
        <div class="circle-three"></div>
    
        <h2>REDISEÑO VISUAL</h2>
        <p>Transformamos sitios web estáticos o antiguos en experiencias digitales dinámicas, priorizando la apariencia visual y la respuesta. Mediante un rediseño de Interfaz basado en estéticas minimalistas y modernas, optimizamos la arquitectura de navegación para que sea intuitiva y fluida para el usuario. No solo mejoramos la apariencia estética con un diseño visual impactante, sino que reorganizamos cada elemento para guiar la atención del cliente hacia la conversión, eliminando fricciones y aumentando el tiempo de permanencia en el sitio.</p>
    </div>  
  </div>
  
  </section>
  
  <div class="clear"></div>  

  <!-- portoflio-->

  <section class="portfolio" id="portfolio">


    <div class="portfolio-margin">
    
      <h1>PORTAFOLIO</h1>
      <hr/> 
    
    <!-- 1 item portoflio-->
    
        <ul class="grid">
        
          <li>
            <a href="#">
              <img src="img/portfolio/1.webp" alt="Guadalentín Equipamiento" />
                <div class="text">
                  <p>guadalentín equipamiento</p>
                  <p class="description">Tu puedes ser el proximo...</p>   
              </div>
            </a>
          </li>
          
          <!-- 2 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/2.webp" alt="Portfolio de Mileny" />
                <div class="no-text">
                  <p>Portafolio de Mileny</p>
                  <p class="description"></p>               
              </div>
            </a>
          </li>      

          <!-- 3 item portoflio-->
          
          <li>
            <a href="#">
              <img src="img/portfolio/3.webp" alt="Portfolio item" />
                <div class="no-text">
                  <p></p> 
                  <p class="description"></p>           
              </div>
            </a>
          </li>      


                   
 
 
          
        </ul>  

   <a href="https://wa.me/+34614081639?text=Hola, buen dia, quiero que tu diseñes mi proximo proyecto."
><div class="read-more">¿Quieres ser parte?</div></a>
   
   </div>   
         
   </section>

  
   <div class="clear"></div>  
  
  
  
  
    <!-- partners-->

    <section class="partners parallax-background-partners" id="partners">
    
    <div class="opacity"></div>
    
      <div class="content">
      
        <h2>Gracias a nuestros socios</h2>
        
            <div class="logo">
          
                <a href="#"><img src="img/logos/1.webp"></a>
              
            </div>
      
      </div>

    </section>


    <!-- Contact-->

    <section class="contact" id="contact">
        <h1>Contact</h1>
        <hr/>       
      
        <div class="content">
          
          <div class="form">
          
            <form method="post" action="mail.php" name="kontakt">
          
            <div class="column">
            YOUR NAME<br/><br/>
            <input name="name" id="name" value="" />
            </div>
            
            <div class="column-2">
            YOUR E-MAIL<br/><br/>
            <input name="email" id="email" value="" />
            </div>
          
          
            <div class="column-3">  
            MESSAGE<br/><br/>        
            <textarea id="message" name="message" ></textarea>
            </div> 
 
              <div class="button">
                <span><input class="submit" id="submit" name="submit" type="submit" value="SEND"></span>
              </div>
 
            </form>
          
          </div>
          
          
          <div class="contact-text">
          
          To contact us please use the contact form visible<br/><br/>

          When sending files, please use<br/>
          the following e-mail<br/><br/>

          <strong>Tomasz Mazurczak</strong><br/><br/>

          e-mail: <strong>contact@thomsoon.com</strong>
          
          </div>
        
        
        </div>
      
    </section>


    <section class="footer">
      
        <div class="logo"><img src="img/logo-footer.png"></div>
        <div class="menu-footer">
        
          <a href="#home">Home</a>
          <a href="#">Privacy policy</a>
          <a href="#">RSS</a>
          <a href="#">Facebook</a>
          <a href="#">Dribble</a>
          <a href="#">Twitter</a>
          <a href="#">Contact</a>
        
        </div>
        
        <div class="copyright">© 2014. All Rights Reserved Thomsoon.com</div>        
    
    
    </section>    
    

</div>



	<!-- Scripts -->
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
	<script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->	

   <script>
     $(function(){
   
       var $container = $('.grid');
     
       $container.imagesLoaded( function(){
         $container.masonry({
           itemSelector : 'li'
         });
       });
     
     });
   </script>
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->	
	<script src="js/script.js"></script> <!-- All script -->	


</body>

</html>
